models/webtorrent_meta.proto

syntax = "proto3";

package models;

message WebTorrentMetadata {
  // The hex formatted hash of the torrent. This will be a primary key
  // in many places so is the primary field in this proto.
  optional string hash = 1;

  // The original Magnet URI of the torrent
  optional string uri = 2;

  // Whether we think this torrent should be started/running or not.
  optional bool running = 3;

  // If present, the encoded torrent info from the
  // https://github.com/anacrolix/torrent library.
  optional bytes torrent_info = 50;
}
